{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meituan-test",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
